# Hashchan Telegram Bot

This project is written in C# for .NET Framework 4.5+, This is a Telegram Bot
which simply takes the users message and returns the calculated hash.


This document is incomplete.